<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
      .container {
        max-width: 800px;
        margin: 0 auto;
        font-family: "Open Sans", sans-serif;
      }
      a {
        text-decoration: none;
        border-radius: 3px;
        color: #02b3e4;
        transition: all 0.3s;
      }
      a:hover {
        color: #ffffff;
        background-color: #02b3e4;
      }
      .card-container {
        text-align: center;
      }
      .card {
        display: inline-block;
        text-align: left;
        border-radius: 0.375rem;
        box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        width: 320px;
        overflow: hidden;
        margin: 20px;
        color: #2e3d49;
      }
      .card .thumb {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .card .thumb img {
        width: 100%;
      }
      .card .title {
        font-size: 18px;
        padding: 0 20px 0 20px;
      }
      .card .descrp {
        font-size: 13px;
        padding: 0 20px 20px 20px;
        height: 90px;
      }
    </style>
    </head>
    <body>
      <div class="container">
        <div>
          <h3>Dear Sir or Madam,</h3>
          <p>I am Bicheng Luo, an applicant for 2017 Fall MRSD in <b>Robotics Institute</b> at <b>CMU</b>. Since <b>CMU</b> is my dream university, I strongly hope to present my passion and expertise in robotics system development, computer vision, and VR/AR to the committee.  Below are some brief introduction of my projects. A full list of projects and demos can be found on my personal website: <a href="http://bichengluo.me/" target="_blank">&nbsp;http://bichengluo.me&nbsp;</a>.</p>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="thumb"><a href="https://vimeo.com/198231923" target="_blank"><img src="http://bichengluo.me/images/brief/r1.jpg" /></a></div>
            <div class="title"><h4>Robotic Arm Capture</h4></div>
            <div class="descrp"><p>Robotic Arm Capture (RAC) is a set of devices powered by deceleration stepper motors used for camera calibration, images recording and VR scene capturing. <a href="http://bichengluo.me/#RoboticArmCapture" target="_blank">More info...</a></p></div>
          </div>
          <div class="card">
            <div class="thumb"><a href="https://vimeo.com/165122830" target="_blank"><img src="http://bichengluo.me/images/brief/lfc3.jpg" /></a></div>
            <div class="title"><h4>Light Field Compression</h4></div>
            <div class="descrp"><p>This is my graduate project done during my Master at Tsinghua University, in which I designed and developed a series of algorithms and applications to store and present the light field. <a href="http://bichengluo.me/#LightFieldCompression" target="_blank">More info...</a></p></div>
          </div>
          <div class="card">
            <div class="thumb"><a href="https://vimeo.com/177009577" target="_blank"><img src="http://bichengluo.me/images/brief/holo1.jpg" /></a></div>
            <div class="title"><h4>avaChat and avaCha_Holo</h4></div>
            <div class="descrp"><p>In avaChat, you could achieve a wholly new experience of chatting. Users can define their avatars in profile settings in 3D. <a href="http://bichengluo.me/#avaChat" target="_blank">More info...</a></p></div>
          </div>
          <div class="card">
            <div class="thumb"><a href="http://webglbrush.sinaapp.com/" target="_blank"><img src="http://bichengluo.me/images/brief/glbrush.jpg" /></a></div>
            <div class="title"><h4>WebGLBrush</h4></div>
            <div class="descrp"><p>WebGLBrush is my final project for my bachelor's graduation in Nanjing University. It's a pure front-end project based on SculptGL. <a href="http://bichengluo.me/#WebGLBrush" target="_blank">More info...</a></p></div>
          </div>
        </div>
        <div>
          <p>I sincerely hope these materials can be helpful to my application, and I am looking forward to your reply.</p>
          <p>
            <b>Best Regards</b><br>
            Bicheng Luo,<br>
            CGCAD Lab, Tsinghua University
          </p>
        </div>
    </body>
</html>
